$reg: 'Muller reg'
$extra: 'Muller extra'
$med: 'Muller med'
$bold: 'Muller bold'
$light: 'Muller light'

$red: #ff2e3b

*
  appearance: none
  box-sizing: border-box
  &:focus
    outline: none

body
  font-size: 16px
  font-family: $reg, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  padding-bottom: 1000px

select
  display: none

body
  .select2-container
    width: 100% !important
    display: block
  .select2-dropdown--below,
  .select2-dropdown--above
    border-radius: 0 !important
  .selection
    font-size: .875em
  .select2-dropdown
    font-size: 0.8125em
    z-index: -1
    border: 0
    box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.09)
    &:before
      content: ''
      display: inline-block
      position: absolute
      left: -25%
      right: -25%
      background-color: #ffffff
      height: 25px
      bottom: 100%
  .select2-selection
    border-radius: 0 !important
    border: 0 !important
    height: auto !important
    border-bottom: 1px solid #a1a1a1 !important
  .select2-selection__rendered
    padding-left: 0 !important
    line-height: 1 !important
    padding-top: 4px
    padding-bottom: 4px
  .select2-results>.select2-results__options
    max-height: 18.75rem !important
  .select2-results__option
    padding: .8rem 1.2rem
  .select2-results__option[aria-selected=true]
    background-color: #fff !important
  .select2-results__option--highlighted[aria-selected]
    background-color: $red !important
  .select2-selection__arrow
    height: 100% !important
    top: 0 !important
    right: 0 !important
    width: auto !important
    b
      left: auto !important
      right: 0 !important
      margin: 0 !important
      top: 50% !important
      border: 0 !important
      width: 9px !important
      margin-top: -5px !important
      height: 9px !important
      background: url('../img/select-arrow.svg') no-repeat center !important
      background-size: contain !important
      transform: rotate(90deg)

.header,
.main,
.footer
  width: 100%

.hidden
  display: none !important

.page
  min-height: 100vh
  position: relative

.main
  flex: 1

html
  font-size: 16px
  text-size-adjust: 100%

html, body
  overflow-x: hidden

button
  cursor: pointer

textarea
  resize: none

input,
textarea
  font-family: $med, Arial, sans-serif
  font-size: 14px
  color: #0e0e0e
  border: 0
  padding: 2px 0
  background-color: #ffffff
  letter-spacing: 0.025em
  border-bottom: 1px solid #b7b7b7
  &::-webkit-input-placeholder
    font-size: 14px
    letter-spacing: 0.025em
    color: #555555
    font-family: $reg, Arial, sans-serif
  &::-moz-placeholder
    font-size: 14px
    letter-spacing: 0.025em
    color: #555555
    font-family: $reg, Arial, sans-serif
  &::-ms-input-placeholder
    font-size: 14px
    letter-spacing: 0.025em
    color: #555555
    font-family: $reg, Arial, sans-serif

input[type="submit"]
  cursor: pointer

.container
  width: 100%
  max-width: 1590px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

.inline-flex
  display: inline-flex

.flex
  display: flex

.ai-s
  align-items: stretch

.ai-c
  align-items: center

.ai-fs
  align-items: flex-start

.ai-b
  align-items: baseline

.ai-fe
  align-items: flex-end

.jc-sb
  justify-content: space-between

.jc-sa
  justify-content: space-around

.jc-fe
  justify-content: flex-end

.jc-fs
  justify-content: flex-start

.jc-c
  justify-content: center

.fd-c
  flex-direction: column

.fw-w
  flex-wrap: wrap

.pt
  padding-top: 8.125rem !important

.pb
  padding-bottom: 8.125rem !important

.mt
  margin-top: 3.75rem !important

.btn
  border: 0
  background-color: transparent
  font-family: sans-serif

.form
  &__group
    &.has--error
      .form__group-message
        display: inline-block

    &-input
      display: block

    &-message
      font-size: .8em
      color: red
      display: none
      margin-top: .4rem


.socials
  list-style-type: none
  margin: 0
  padding: 0

  li
    &:not(:last-of-type)
      margin-right: .625rem

  a
    width: 1rem
    height: 1rem
    display: block
    position: relative
    overflow: hidden
    &:hover
      svg
        fill: $red
      &:before
        transform: translateX(100%)
    &:before
      content: ''
      display: inline-block
      position: absolute
      width: 100%
      background-image: linear-gradient( 0deg, rgb(159,26,34) 0%, rgb(255,46,59) 100%)
      left: 0
      height: 100%
      transform: translateX(-100%)
      transition: .45s all ease

    svg
      max-width: 100%
      max-height: 100%
      fill: #707070
      transition: .2s all ease-in .2s

.dropdown
  font-family: $med
  height: 6.25rem
  display: flex
  align-items: center
  position: relative
  &:hover,
  &.active
    color: $red
    ul
      box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.09)
      opacity: 1
      transition: .45s transform ease-in-out, .45s visibility ease-in-out, .45s opacity ease-in-out, .45s box-shadow ease-in-out .18s
      visibility: visible
      transform: translateY(0) translateX(-50%)

  ul
    list-style-type: none
    margin: 0
    text-align: center
    padding: 0
    position: absolute
    opacity: 0
    visibility: hidden
    background-color: #ffffff
    top: calc(100% - 6px)
    transition: .45s transform ease-in-out, .45s visibility ease-in-out, .45s opacity ease-in-out, .1s box-shadow ease-in-out
    transform: translateY(-3rem) translateX(-50%)
    font-size: 0.6875em
    left: 50%
    z-index: -1
    padding: 1rem 1.2rem
    &:before
      content: ''
      display: inline-block
      position: absolute
      left: -25%
      right: -25%
      background-color: #ffffff
      height: 25px
      bottom: 100%
    li
      &:not(:last-of-type)
        margin-bottom: .3rem
      position: relative
      transition: .25s all ease-in
      cursor: pointer
      &:after
        content: ''
        display: inline-block
        position: absolute
        bottom: 0
        left: 0
        transition: .25s all ease-in
        height: 1px
        background-color: transparent
        width: 100%
        transform: scaleX(0)
      &:hover
        color: $red
        &:after
          background-color: $red
          transform: scaleX(1)

  p
    padding: 0
    display: inline-block
    margin: 0
    cursor: pointer
    font-size: .75em
    transition: .25s all ease-in
    border-bottom: 1px solid lighten(#272727, 20%)

.logo
  display: inline-block

  img
    max-width: 100%
    height: auto
    display: block

.header
  &__top
    height: 6.25rem
    position: relative
    z-index: 1
    color: #272727
  &__search
    position: relative
    top: -1px
    &.active
      svg
        fill: $red
      input
        transform: scaleX(1) translateX(0%)
        opacity: 1
        visibility: visible
    input
      right: 2.1875rem
      position: absolute
      width: 53.75rem
      transform: scaleX(0) translateX(-20%)
      transition: .5s transform ease-in-out, .2s opacity ease-in .15s, .2s visibility ease-in .15s
      opacity: 0
      transform-origin: 70% 0%
      visibility: hidden
      &::-webkit-input-placeholder
        font-style: italic
      &::-moz-placeholder
        font-style: italic
      &::-ms-input-placeholder
        font-style: italic

    &-icon
      display: inline-block
      width: 18px
      height: 17px
      cursor: pointer
      &:hover
        svg
          fill: $red

      svg
        max-width: 100%
        max-height: 100%
        transition: .25s all ease-in
        fill: #595959

    li
      list-style-type: none

  &__left
    padding-top: 6px

  &__right
    padding-top: 6px
    flex: 1
    padding-left: 1.875rem

  &__currency
    margin-right: 1.125rem

  &__languages
    margin-right: 2.8125rem

  &__megamenu
    position: absolute
    left: 0
    min-width: 34.75rem
    min-height: 15rem
    z-index: -1
    top: calc(100% - 6px)
    opacity: 0
    background-color: #ffffff
    transform: translateY(-3rem)
    visibility: hidden
    transition: .45s transform ease-in-out, .45s visibility ease-in-out, .45s opacity ease-in-out, .1s box-shadow ease-in-out
    &:before
      content: ''
      display: inline-block
      position: absolute
      left: -25%
      right: -25%
      background-color: #ffffff
      height: 25px
      bottom: 100%
    &-img
      background-position: 50% 50%
      background-size: cover
      background-repeat: no-repeat
      width: 37.58%

  &__nav
    font-size: 0.8125em
    margin-right: 15.88%


    svg
      width: 9px
      height: 9px
      display: inline-block
      vertical-align: middle
      transform: rotate(-90deg)
      margin-left: 5px
      fill: #272727
      transition: .25s all ease-in

    ul
      list-style-type: none
      margin: 0
      padding: 0
      font-family: $med
      text-transform: uppercase
      height: 6.25rem
      position: relative

      li
        height: 100%
        display: inline-flex
        align-items: center
        cursor: pointer

        &:hover,
        &.active
          color: $red
          svg
            transform: rotate(-270deg)
          .header__megamenu
            opacity: 1
            visibility: visible
            box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.09)
            transform: translateY(0)
            transition: .45s transform ease-in-out, .45s visibility ease-in-out, .45s opacity ease-in-out, .45s box-shadow ease-in-out .18s
          .header__nav-inner
            color: #272727


      li:not(:last-of-type)
        margin-right: 2.375rem

      &.header__nav-inner
        text-transform: none
        font-family: $reg
        height: auto
        flex: 1
        display: grid
        grid-template-columns: 1fr auto
        grid-auto-rows: 16px
        align-content: center
        grid-row-gap: 1.125rem
        padding: 2.5rem 3.875rem 2.5rem 2.5rem
        li
          height: auto
          margin-right: 0
        a
          position: relative
          transition: .25s all ease-in
          &:after
            content: ''
            display: inline-block
            position: absolute
            bottom: 0
            left: 0
            transition: .25s all ease-in
            height: 1px
            background-color: transparent
            width: 100%
            transform: scaleX(0)
          &:hover
            color: $red
            &:after
              background-color: $red
              transform: scaleX(1)


    a
      text-decoration: none
      color: inherit
      transition: .25s all ease-in

  &__phone
    display: block

  &__callback
    margin-top: .35rem
    line-height: .8
    display: inline-block
    border-bottom: 1px solid lighten(#272727, 20%)

  &__phone
    white-space: nowrap

  &__socials
    margin-right: 3.125rem
    position: relative
    top: 3px

  &__logo
    width: 6rem
    margin-right: 3.75rem

  &__contacts
    font-size: .75em
    position: relative
    top: 4px

    a
      text-decoration: none
      color: inherit
      transition: .25s all linear

      &:hover
        color: $red

.banner
  min-height: 44.6875rem

.configurator
  &__title
    padding: 0
    margin: 0
    text-align: center
    letter-spacing: 0.001em
    font-size: 1.25em
    font-family: $bold
    text-transform: uppercase
  &__form
    width: 80.8%
    max-width: 1260px
    margin: 0 auto
    .form__group
      width: 23.8%
      max-width: 300px
      &.open
        .select2-dropdown
          opacity: 1 !important
          visibility: visible !important
          transform: translateY(0) !important
          transition: .45s all ease-in
      &.active
        .select2-selection__rendered
          font-family: $med


